<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="about.css">
    <title>e-commerce website</title>
  </head>
  <body>
    <!-- NAVBAR STARTS -->
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="" /></a>
      <div id="navbar">
        <li><a  href="index.html">Home</a></li>
        <li><a  href="shop.html">Shop</a></li>
        <li><a  href="blog.html">Blog</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a class="nav-li-tag" href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a class="nav-li-tag" href="cart.html"
            ><i class="far fa-shopping-bag"></i
          ></a>
        </li>
        <a href="#" id="close"><i class="far fa-times"></i></a>
      </div>
      <div id="mobile">
        <a class="nav-li-tag" href="cart.html"
          ><i class="far fa-shopping-bag"></i
        ></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <!-- NAVBAR ENDS -->
    <!-- Hero section starts-->
    <section id="page-header" class="about-header">
     
      <h2>#KnowMore</h2>
      
      <p>Who we are and what is our Product just at Once</p>
    
    </section>
    <!-- Hero section ends -->

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam fugiat eaque inventore id suscipit nulla. Distinctio laborum in, quod, quae aliquid cumque recusandae minima corporis reprehenderit consectetur praesentium aspernatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam fugiat eaque inventore id suscipit nulla. Distinctio laborum in, quod, quae aliquid cumque recusandae minima corporis reprehenderit consectetur praesentium aspernatur?
                
            </p>
            <abbr title="">
                    Create stunning Images with as much or as little control as you like thanks to a choice of Basic and Creative modes.
                </abbr>

                <br><br>

                <marquee bgcolor="#ccc" loop="-1" width="100%">
                    Create stunning Images with as much or as little control as you like thanks to a choice of Basic and Creative modes.
                </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
         <h1>Download Our <a href="#">App</a></h1>
         <div class="video">
             <video autoplay muted loop src="img/about/1.mp4"></video>
         </div>
    </section>

      <section id="feature" class="section-p1">
       <div class="fe-box">
           <img src="img/features/f1.png" alt="">
           <h6>Free Shipping</h6>
       </div>
        <div class="fe-box">
           <img src="img/features/f2.png" alt="">
           <h6> Online Order</h6>
       </div>
        <div class="fe-box">
           <img src="img/features/f3.png" alt="">
           <h6>Save Money</h6>
       </div>
        <div class="fe-box">
           <img src="img/features/f4.png" alt="">
           <h6>Promotions</h6>
       </div>
        <div class="fe-box">
           <img src="img/features/f5.png" alt="">
           <h6>Happy Sell</h6>
       </div>
        <div class="fe-box">
           <img src="img/features/f6.png" alt="">
           <h6>Support</h6>
       </div>
   </section>


   <section id="newsletter" class="section-p1 section-m1">
       <div class="newstext">
           <h4>Sign Up For Newsletters</h4>
           <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
       </div>
       <div class="form">
           <input type="text" placeholder="Your email address">
           <button class="normal">Sign Up</button>
       </div>
   </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong>16 ,Pipra Road, Begusarai , Bihar</p>
        <p><strong>Phone:</strong>+91 9060488004</p>
        <p><strong>Hours:</strong>10:00-18:00. Mon-Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        This is created by Suraj HTML Css Static Website
      </div>
    </footer>

    <script src="app.js" rel="style"></script>
  </body>
</html>
