<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="shop.css" />
    <link rel="stylesheet" href="blog.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="contact.css" />
    <title>e-commerce website</title>
</head>

<body>
    <!-- NAVBAR STARTS -->
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" /></a>
        <div id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li id="lg-bag">
                <a class="nav-li-tag" href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </div>
        <div id="mobile">
            <a class="nav-li-tag" href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- NAVBAR ENDS -->
    <!-- Hero section starts-->
    <section id="page-header" class="about-header">
        <h2>#lets_talk</h2>

        <p>LEAVE A MASSAGE. We love to hear from you!</p>
    </section>
    <!-- Hero section ends -->

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>56 Glass ford Street Glasgow G1 1UL New York</p>
                </li>
            </div>
            <div>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
            </div>
            <div>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>contact@example.com</p>
                </li>
            </div>
            <div>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.631337331172!2d86.120428614122!3d25.417148228981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f21bae62f38ad7%3A0xe2bd8b05d883e6b3!2sFreshbake%20-%20Bakery%20and%20Cake%20shop!5e0!3m2!1sen!2sin!4v1643570016813!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MASSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" placeholder="Your Massage" id="" cols="30" rows="10"></textarea>
            <button class="normal">submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Suraj Kumar</span>Business Man,Founder <br>+91 906004880004 <br> Email: surajpandit@gmail.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Sanoj Kumar</span>Business Man,Co-Founder <br>+91 906004880004 <br> Email: sanojpandit@gmail.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>jay Kumar</span>Business Man,Co-Founder <br>+91 906004880004 <br> Email: jaypandit@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>
                Get E-mail updates about our latest shop and
                <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" />
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="" />
            <h4>Contact</h4>
            <p><strong>Address:</strong>16 ,Pipra Road, Begusarai , Bihar</p>
            <p><strong>Phone:</strong>+91 9060488004</p>
            <p><strong>Hours:</strong>10:00-18:00. Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="" />
                <img src="img/pay/play.jpg" alt="" />
            </div>
            <p>Secure Payment Gateways</p>
            <img src="img/pay/pay.png" alt="" />
        </div>
        <div class="copyright">
            This is created by Suraj HTML Css Static Website
        </div>
    </footer>

    <script src="app.js" rel="style"></script>
</body>

</html>