<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="singleProduct.css">
    <title>e-commerce website</title>
  </head>
  <body>
    <!-- NAVBAR STARTS -->
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="" /></a>
      <div id="navbar">
        <li><a  href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a class="nav-li-tag" href="blog.html">Blog</a></li>
        <li><a class="nav-li-tag" href="about.html">About</a></li>
        <li><a class="nav-li-tag" href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a class="nav-li-tag" href="cart.html"
            ><i class="far fa-shopping-bag"></i
          ></a>
        </li>
        <a href="#" id="close"><i class="far fa-times"></i></a>
      </div>
      <div id="mobile">
        <a class="nav-li-tag" href="cart.html"
          ><i class="far fa-shopping-bag"></i
        ></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <!-- NAVBAR ENDS -->
 <section id="prodetails" class="section-p1">
     <div class="single-pro-image">
         <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
    
     <div class="small-img-group">
         <div class="small-img-col">
             <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
         </div>
         <div class="small-img-col">
             <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
         </div>
         <div class="small-img-col">
             <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
         </div>
         <div class="small-img-col">
             <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
         </div>
          </div>
     </div>
     <div class="single-pro-details">
         <h6>Home / T-Shirt</h6>
         <h4>Men's Fashion T Shirt</h4>
         <h2>$139.00</h2>
         <select>
             <option>Select Size</option>
             <option>XL</option>
             <option>XXL</option>
             <option>Small</option>
             <option>Large</option>
         </select>
         <input type="number" value="1">
         <button class="normal">Add to cart</button>
         <h4>Product Details</h4>
         <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, maiores quis impedit tempore illo aliquid, deserunt soluta consectetur voluptas earum possimus odio fugiat iste dolorem quaerat illum aspernatur obcaecati beatae.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, maiores quis impedit tempore illo aliquid, deserunt soluta consectetur voluptas earum possimus odio fugiat iste dolorem quaerat illum aspernatur obcaecati beatae.
         </span>
     </div>
 </section>

<!-- New Arrivals sections -->
   <section id="product1" class="section-p1">
       <h2>Featured Product</h2>
       <p>Summer Collection New Morden Design</p>
       <div class="pro-container">
           <div class="pro">
           <img src="img/products/n1.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon astronaut T-Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro">
           <img src="img/products/n2.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon astronaut T-Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro">
           <img src="img/products/n3.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon astronaut T-Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       <div class="pro">
           <img src="img/products/n4.jpg" alt="">
           <div class="des">
               <span>adidas</span>
               <h5>Cartoon astronaut T-Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
       </div>
       
       
     
        
       </div>

   </section>
   <!-- New Arrivals sections ends -->





    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong>16 ,Pipra Road, Begusarai , Bihar</p>
        <p><strong>Phone:</strong>+91 9060488004</p>
        <p><strong>Hours:</strong>10:00-18:00. Mon-Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        This is created by Suraj HTML Css Static Website
      </div>
    </footer>

    <script src="app.js" rel="style"></script>
  </body>
</html>
